# avg-team6

./: .gitignore  README.md  pom.xml
extras/compose/rabbitmq/: compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: OMSApp.jsx  main.jsx
src/main/java/com/hka/oms/: App.java
src/main/java/com/hka/oms/controller/: ApiExceptionHandler.java  InventoryExceptionHandler.java  OrderController.java
src/main/java/com/hka/oms/domain/: Customer.java  Order.java  OrderItem.java  OrderMocks.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/hka/oms/inventory/: InventoryClient.java
src/main/java/com/hka/oms/listener/: WmsListener.java
src/main/java/com/hka/oms/payment/: PaymentClient.java  PaymentException.java  PaymentProperties.java
src/main/java/com/hka/oms/payment/dto/: PaymentAuthorizeRequest.java  PaymentCaptureRequest.java  PaymentRefundRequest.java  PaymentResponse.java  PaymentStatus.java
src/main/java/com/hka/oms/publisher/: WmsPublisher.java
src/main/java/com/hka/oms/service/: InventoryUnavailableException.java  OrderCreationResult.java  OrderService.java
src/main/java/com/hka/oms/wms/: WmsClient.java  WmsException.java  WmsProperties.java
src/main/java/com/hka/oms/wms/dto/: WmsCompletePickingRequest.java  WmsCreateFulfillmentRequest.java  WmsFulfillmentResponse.java  WmsPackRequest.java  WmsShipRequest.java  WmsStartPickingRequest.java
src/main/java/com/hka/shop/: App.java
src/main/java/com/hka/shop/controller/: OrderController.java
src/main/java/com/hka/shop/domain/: Customer.java  Order.java  OrderItem.java  OrderMocks.java  OrderStatus.java  ShippingAddress.java
src/main/java/com/hka/shop/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/hka/shop/: AppTest.java
src/test/java/com/hka/shop/domain/: OrderMocksTest.java
